<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="SignUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-7N-1CN">
                                <rect key="frame" x="192" y="162" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="vJ5-ce-6on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-T4-P0H">
                                <rect key="frame" x="192" y="215" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="rM6-vk-RPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-Mn-cSn">
                                <rect key="frame" x="246" y="285" width="107" height="30"/>
                                <color key="backgroundColor" red="0.072008634868421059" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="rHd-gm-Lln"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aC-7N-1CN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fj8-wQ-ENM"/>
                            <constraint firstItem="4Sx-T4-P0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvR-K9-glC"/>
                            <constraint firstItem="4Sx-T4-P0H" firstAttribute="top" secondItem="3aC-7N-1CN" secondAttribute="bottom" constant="23" id="Lup-xo-zdC"/>
                            <constraint firstItem="dtV-Mn-cSn" firstAttribute="top" secondItem="4Sx-T4-P0H" secondAttribute="bottom" constant="40" id="cgO-hD-r3g"/>
                            <constraint firstItem="3aC-7N-1CN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="kh0-E4-9To"/>
                            <constraint firstItem="dtV-Mn-cSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHv-yD-0o5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdTextField" destination="4Sx-T4-P0H" id="6aJ-XU-Uxb"/>
                        <outlet property="signInButton" destination="dtV-Mn-cSn" id="OEp-BZ-ah8"/>
                        <outlet property="usrnameTextField" destination="3aC-7N-1CN" id="55X-x0-2K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="418"/>
        </scene>
    </scenes>
</document>
